# RainLisp

./: CHANGELOG.md  LICENSE.txt  README.md  RainLisp.sln  nuget.md
RainLisp/: CommonLibraries.cs  Environment.cs  ErrorMessages.cs  Evaluator.cs  EvaluatorVisitor.cs  Expression.cs  Extensions.cs  IDebugInfo.cs  IInterpreter.cs  IVisitor.cs  Interpreter.cs  InterpreterDelegates.cs  LispLibraries.cs  Parser.cs  Procedure.cs  RainLisp.csproj  Token.cs  TokenType.cs  Tokenizer.cs
RainLisp/AbstractSyntaxTree/: Application.cs  Assignment.cs  Begin.cs  Body.cs  BooleanLiteral.cs  Definition.cs  Delay.cs  Expression.cs  Identifier.cs  If.cs  Lambda.cs  Node.cs  NumberLiteral.cs  Program.cs  Quotable.cs  Quote.cs  StringLiteral.cs
RainLisp/DerivedExpressions/: And.cs  Condition.cs  ConditionClause.cs  ConditionElseClause.cs  ConsStream.cs  Let.cs  LetClause.cs  Or.cs  Transformations.cs
RainLisp/Docs/: common-libraries.md  contents.md  dotnet-integration.md  primitives.md  quick-start.md  special-forms-derived-expressions.md
RainLisp/Docs/common-libraries/: append.md  at-list.md  at-stream.md  caaaar.md  caaadr.md  caaar.md  caadar.md  caaddr.md  caadr.md  caar.md  cadaar.md  cadadr.md  cadar.md  caddar.md  cadddr.md  caddr.md  cadr.md  cdaaar.md  cdaadr.md  cdaar.md  cdadar.md  cdaddr.md  cdadr.md  cdar.md  cddaar.md  cddadr.md  cddar.md  cdddar.md  cddddr.md  cdddr.md  cddr.md  cdr-stream.md  filter-stream.md  filter.md  flatmap.md  fold-left.md  fold-right.md  force.md  length.md  make-range-stream.md  (+4 more)
RainLisp/Docs/primitives/: add-days.md  add-hours.md  add-milliseconds.md  add-minutes.md  add-months.md  add-seconds.md  add-years.md  car.md  cdr.md  ceiling.md  cons.md  datetime-to-string.md  day.md  days-diff.md  debug.md  display.md  divide.md  equal.md  error.md  eval.md  floor.md  greater-or-equal.md  greater.md  hour.md  hours-diff.md  index-of-string.md  is-null.md  is-pair.md  is-utc.md  less-or-equal.md  less.md  list.md  make-date.md  make-datetime.md  millisecond.md  milliseconds-diff.md  minus.md  minute.md  minutes-diff.md  modulo.md  (+27 more)
RainLisp/Docs/quick-start/: advanced-data-structures.md  advanced-structures.md  begin.md  booleans.md  code-blocks.md  comment.md  conditionals.md  cps.md  data-directed-programming.md  datetimes.md  encapsulation.md  let.md  list-operations.md  lists.md  loops.md  message-passing.md  metaprogramming.md  numbers.md  pairs.md  procedures.md  quick-start.md  quotes.md  streams.md  strings.md  user-data-structures.md  variables.md
RainLisp/Docs/quick-start/img/: 1d-table.drawio  2d-table.drawio  complex-pair.drawio  (+2 more)
RainLisp/Docs/special-forms-derived-expressions/: and.md  begin.md  cond.md  cons-stream.md  define.md  delay.md  else.md  function-application.md  if.md  lambda.md  let.md  or.md  quote.md  set!.md
RainLisp/DotNetIntegration/: Extensions.cs
RainLisp/Environment/: EvaluationEnvironment.cs  IEnvironmentFactory.cs  IEvaluationEnvironment.cs
RainLisp/Evaluation/: EvaluationEnvironment.cs  EvaluationResult.cs  EvaluationResultPrintVisitor.cs  EvaluatorVisitor.cs  Exceptions.cs  IEnvironmentFactory.cs  IEvaluationEnvironment.cs  IEvaluationResultVisitor.cs  IEvaluatorVisitor.cs  IProcedureApplicationVisitor.cs  Nil.cs  Pair.cs  PrimitiveDatum.cs  PrimitiveOperation.cs  PrimitiveProcedure.cs  PrimitiveProcedureType.cs  Procedure.cs  ProcedureApplicationVisitor.cs  Unspecified.cs  UserProcedure.cs
RainLisp/Evaluation/Results/: BoolDatum.cs  DateTimeDatum.cs  EvaluationResult.cs  IPrimitiveDatum.cs  MemoizedUserProcedure.cs  Nil.cs  NumberDatum.cs  Pair.cs  PrimitiveDatum.cs  PrimitiveProcedure.cs  Procedure.cs  ProgramResult.cs  QuoteSymbol.cs  StringDatum.cs  Unspecified.cs  UserProcedure.cs
RainLisp/Evaluator/: EvaluationResult.cs  EvaluatorVisitor.cs  IEvaluatorVisitor.cs  IProcedureApplicationVisitor.cs  PrimitiveProcedure.cs  PrimitiveProcedureType.cs  PrimitiveProcedures.cs  Procedure.cs  ProcedureApplicationVisitor.cs  UserProcedure.cs
RainLisp/Expressions/: ApplyExpression.cs  AssignmentExpression.cs  BeginExpression.cs  DefinitionExpression.cs  IfExpression.cs  LambdaExpression.cs  NumberExpression.cs  QuotedExpression.cs  StringExpression.cs  SymbolExpression.cs
RainLisp/Grammar/: Delimiters.cs  Keywords.cs  Lexical Grammar.md  NumberSpecialChars.cs  Primitives.cs  RainLisp Syntax Grammar.md  SpecialSymbols.cs  StringEscapableChars.cs  Syntax Grammar.md
RainLisp/Parsing/: Extensions.cs  IParser.cs  Parser.cs  ParsingException.cs  TokenConsumer.cs  TokenStore.cs
RainLisp/Tokenization/: Exceptions.cs  Extensions.cs  ITokenizer.cs  InvalidEscapeSequenceException.cs  InvalidStringCharacterException.cs  NonTerminatedStringException.cs  NumberTokenizer.cs  StringCharacterException.cs  StringTokenizer.cs  Token.cs  TokenType.cs  TokenizationException.cs  Tokenizer.cs
RainLispConsole/: CodeEditor.cs  MultiLineRepl.cs  OutputTextView.cs  OutputTextViewWriter.cs  Program.cs  RainLispConsole.csproj  RainLispIDE.cs  Repl.cs  Resources.cs  SingleLineRepl.cs  TextViewScrollbar.cs  TextViewTextWriter.cs
RainLispConsole/CodeTextView/: CodeSuggestionsProvider.cs  InputTextView.cs  LineInfo.cs  StringInfo.cs  WordInfo.cs
RainLispTests/: DotNetIntegrationExtensionsTests.cs  EnvironmentTests.cs  EvaluatorErrorTests.cs  EvaluatorTester.cs  EvaluatorTests.cs  ParserTests.cs  PrintEvaluationResultTests.cs  PrivateFieldsContractResolver.cs  RainLispTests.csproj  TestDebugInfo.cs  TestableEnvironment.cs  TestableEnvironmentContractResolver.cs  TestableEnvironmentFactory.cs  TokenizerTests.cs  Utils.cs
RainLispTests/AbstractSyntaxTrees/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  (+22 more)
RainLispTests/Environments/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json
(+4 files in other folders)
