<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainLisp\RainLisp.csproj" />
  </ItemGroup>

</Project>
