
                                           ╓████▄
                                          ╔██▀▀███.
                                          █"    ╙██
                       ,,,w╥«»»»«╥ww,,  ,╓▒»»H***╜▀***H»»w╓,
                  ╓@╙`                 "╙                   `╠H~»HHH≡~~╖,
            ╓H*""`╙╙*                                                     ╙╗
            ╙≡╖,                                                         ,╓╝
                      '""*^*H~~~~~~~─**╜""**^^*j▄▄▄▄▄▄*^**""`  `
       ╓▄▄▄▄▄;                                ,████ ██
        ▐█┘  ▐█W             ▀▀              ┌████  ▐█▌          '▀▀
        █▌   ██┘    ╓╥╖,▄  ,▄▄  ,▄▄  ▄▄     ┌████    ██        ,╓▄▄   ╓▄╖╓∞ ,▄▄ ,▄▄
       ▐█▀&█▀╙    ▄▀   █▌   █▌   █▌ƒ"]█M   ┌████     ▐█▌      ▄ ]█╛  ▐█  ▐"  ██╜  ▐█
      ]█▌  ██    █▌   ██   ▐█   ▐█▀  █▌   ┌████`      ███,  ,█▌ █▌    ▀█▄   ▐█'   ██
      ██   ╙█▌  ▐█, ╓╣█░╥ ]█░a ,█▀  ▐█,∞ ╓████`        ███████ ▐█,≡ ▌  '█M  █▌  ,█▀
    "▀▀▀╙   ╙▀╙` ▀▀╙ "▀"  "▀╙  ╙▀   ╙▀'  ▀▀▀▀`          ╘▀▀▀└  ╙▀" └▀╙*╙'  ██▀*╙└
                                                                          ╓█⌐
    
