<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RainLisp a .NET LISP implementation</Title>
    <Version>1.0.0-alpha003</Version>
    <Description>RainLisp a .NET LISP implementation.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/chr1st0scli/RainLisp</PackageProjectUrl>
    <PackageIcon>RainLisp-Colored-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chr1st0scli/RainLisp</RepositoryUrl>
    <PackageTags>lisp;interpreter;programming;language;.net;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Christos Giamouridis</Authors>
    <Company>Rainsoft</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Artwork\RainLisp-Colored-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
